<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trash2Treasure - Reimagine Recycling | Buy & Sell Refurbished Electronics</title>
    <meta name="description" content="Transform e-waste into treasure. Buy refurbished phones, laptops, and appliances at amazing prices or sell your unused electronics responsibly. Join the green tech revolution." />
    <meta name="author" content="Trash2Treasure" />

    <meta property="og:title" content="Trash2Treasure - Reimagine Recycling" />
    <meta property="og:description" content="Buy and sell refurbished electronics. Turn your old devices into treasure while helping the environment." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
